require "bundler/gem_tasks"
require "rake/testtask"
require "rake/extensiontask"

load 'rav.gemspec'

Rake::ExtensionTask.new(:ravcodec)
#Rake::ExtensionTask.new(:ravdevice)
#Rake::ExtensionTask.new(:ravfilter)
#Rake::ExtensionTask.new(:ravformat)
#Rake::ExtensionTask.new(:ravutil)
#Rake::ExtensionTask.new(:rpostproc)
#Rake::ExtensionTask.new(:rswresample)
#Rake::ExtensionTask.new(:rswscale)

Rake::TestTask.new(:test) do |t|
  t.libs << "test"
  t.libs << "lib"
  t.test_files = FileList["test/**/*_test.rb"]
end

task test: :compile
task default: :test
